<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="22dp"
    app:strokeWidth="0dp">

    <org.akanework.gramophone.ui.components.TransformableImageView
        android:id="@+id/cover_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/dialog_album"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_default_cover" />

</com.google.android.material.card.MaterialCardView>
